<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VisionStudyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDd-j4-r2H">
                                <rect key="frame" x="164.5" y="628" width="85" height="30"/>
                                <state key="normal" title="Take Picture"/>
                                <connections>
                                    <action selector="tappedWithScan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BEU-g6-PLd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZUZ-oa-XkH">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZUZ-oa-XkH" secondAttribute="height" multiplier="1:1" id="Oop-CV-lI8"/>
                                    <constraint firstAttribute="width" constant="300" id="jX8-5a-Qxj"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kPM-nJ-vKd">
                                <rect key="frame" x="82" y="89" width="250" height="184"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="b5N-u7-Tpc"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZUZ-oa-XkH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3th-4t-FJs"/>
                            <constraint firstItem="ZDd-j4-r2H" firstAttribute="top" secondItem="ZUZ-oa-XkH" secondAttribute="bottom" constant="30" id="8H7-Ci-UAX"/>
                            <constraint firstItem="ZUZ-oa-XkH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a4f-fV-SiE"/>
                            <constraint firstItem="ZUZ-oa-XkH" firstAttribute="top" secondItem="kPM-nJ-vKd" secondAttribute="bottom" constant="25" id="efR-65-arT"/>
                            <constraint firstItem="kPM-nJ-vKd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="mWE-vY-T0s"/>
                            <constraint firstItem="kPM-nJ-vKd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rQT-Yg-qJL"/>
                            <constraint firstItem="ZDd-j4-r2H" firstAttribute="centerX" secondItem="ZUZ-oa-XkH" secondAttribute="centerX" id="yHn-XU-kZX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ZUZ-oa-XkH" id="GKJ-87-9rQ"/>
                        <outlet property="textView" destination="kPM-nJ-vKd" id="R1r-jx-cJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="110"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
